footer {
    background-image: linear-gradient(to top, #9a9a9a, #4e4e4e);
    border-radius: 30px 30px 0px 0px;
    height: 125px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    #footer--wrapper {
        width: 320px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
    }

    h1 {
        color: #fff;
        font-size: 5rem;
        font-weight: 700;
    }

    h2 {
        font-size: 3rem;
        margin-top: -10px;
        font-weight: 300;
        margin-bottom: 10px;
        color: #fff;
    }

    .footer--address {
        color: #fff;
        line-height: 18px;
        p {
            font-size: 1.4rem;
        }
        p:nth-child(4){
            padding-top: 10px;
        }
    }
}