
html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: Helvetica, sans-serif;
    position: relative;
    min-height: 100%;
   
   
}
body {
    background-image: url('../img/landing_page_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}

*, *:before, *:after {
    box-sizing: border-box;
}

h1 {
    font-size: 5rem;
}
h2 {
    font-size: 2.4rem;
}
h3 {
    font-size: 1.4rem;
}
p {
    font-size: 1.2rem;
}