
.header {
    height: 130px;
    width: 100%;
   
    position: static; 

    @media @desktop {
        position: fixed;
        background-image: linear-gradient(to right, #694cf2, #8c97fa);
        height: 155px;
        z-index: 5;
        
    }
}

.header--wrapper {
    width: 90%;
    margin: 0 auto;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    @media @nav-mobile-to-desktop {
        margin: 0 auto;
        width: 720px;
    }

    @media @desktop {
        width: 1000px;
        
    }
}


.header--slogan {
    display: flex;
    flex-direction: column;

    .header--title {
        margin-left: 18%;
        h1 {
            font-weight: 700;
            margin-top: 30px;
            color: black;
        }
        h2{  
            font-weight: 300;
            margin-top: -7px;
            margin-bottom: 15px;
            font-size: 3rem;
            color: black;
        }
        a {
            text-decoration: none;
        }

        &-sub {
            span {
                color: #7252f3;
            }
        }

        @media @desktop {
            h1 {
                font-size: 7rem;
                margin-top: 20px;
                color: #f2f2f2;
                text-shadow: 1px 1px 2px rgba(0,0,0, .3);
            }
            h2 {
                font-size: 4rem;
                color: #f2f2f2;
                text-shadow: 1px 1px 2px rgba(0,0,0, .3);
                margin-bottom: 0px;
            }
            &-sub{
                h3 {
                    font-size: 2rem;
                    color: #f2f2f2;
                }
                span {
                    color: #f77e25;
                }
                
            }
        }
    } 
}

.header--links .magnify {
    padding-bottom: 7px;
    padding-right: 5px;
}
