.main-content-wrapper {
    width: 85%;
    margin: 0 auto 170px;
    //padding-top: 150px; need to change this back at destop screen

    display: flex;
    flex-direction: column;
    align-items: center;

    // @media @desktop {
    //     margin: 0 auto 100px;
    // }

    @media @desktop {
        display: none;
    }
}

.nav--menu {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
    border-radius: 20px;
    background: #fff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
    max-width: 320px;
    width: 100%;
    margin-right: 10px;


    // @media @desktop {
    //     display: none;
    // }

    &-find,
    &-login,
    &-join {
        padding: 15px 10px;
        border-radius: 20px;
        text-decoration: none;
        color: black;

        a {
            text-decoration: none;
        }
    }

    &-active {
        color: #f77e25;
        background-image: linear-gradient(to right, #1ce3da, #5983e8);
        color: #fff;
    }
}

.main--nav {
    @media @desktop-main {
        display: none;
    }

    flex: 2;

    display: flex;
    justify-content: space-around;
    align-items: flex-end;


    a {
        text-decoration: none;
        font-size: 1.8rem;
        color: #f2f2f2;

        &:hover{
            color: #f77e25;
        }
    }
}



/*********** Cards *****************/

.cards {

    // @media @desktop {
    //     display: flex;

    //     margin-top: 50px;
    // }


    .card {
        border-radius: 10px;
        padding: 0px 20px;
        height: 140px;
        max-width: 340px;

        // @media @desktop {
        //     max-width: 335px;
        // }

        &--img {
            padding: 7px;
        }

    }

    .card--technique {
        background-image: url('../img/BlueImage.png');
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 30px;

        @media @desktop {
            margin-top: 0;

        }
    }

    .card--training {
        background-image: url('../img/TurqImage.png');
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;

        // @media @desktop {
        //     margin-top: 0;

        // }
    }

    .card--strength {
        background-image: url('../img/OrangeImage.png');
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;

        // @media @desktop {
        //     margin-top: 0;
            
        // }
    }

    .card--title {
        color: #fff;
        font-weight: 300;
        padding: 0px 10px;

        h2 {
            padding-bottom: 10px;
        }
    }
}

/********** EXERCISE CARDS ************/


.exercise--cards {
    display: none;
}

@media @desktop {

    .exercise--cards {
        width: 1000px;
        margin: 0 auto 200px;
        display: block;
        padding-top: 180px;

        box-shadow: 0px 0px 3px rgba(#5983e8, .2);
    }

    .exercise--card {
        background: #fff;
        display: flex;

        &-content {
            padding: 25px;
            align-self: center;

            h1 {
                padding-bottom: 8px;
            }
            h2 {
                font-size: 2rem;
                font-style: italic;
                color: #808080;
                padding-bottom: 10px;
            }
            p {
                line-height: 1.8rem;
            }
        }

        p {
            font-size: 1.6rem;
        }
        .skills-img{
            margin-left: 70%;
        }
    }

    .exercise--image {
        overflow: hidden;
    }

    blockquote {
        position: absolute;
        right: -90px;
        top: 400px;
        height: 80px;
        line-height: 25px;
        background: #f9f9f9;
        opacity: .8;
        border-left: 10px solid #5589e8;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        box-shadow: 0 2px 2px rgba(0,0,0, .3);

        
    }
    blockquote:before {
        color: #5589e8;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      blockquote:after {
        content: close-quote;
        visibility:hidden; /* to hide closing quote – don’t use display:none here,
                              because that would mean close-quote is absent again */
      }

      .blockquote-2 {
        position: absolute;
        left: -90px;
        top: 400px;
        height: 80px;
        line-height: 25px;
        background: #f9f9f9;
        opacity: .8;
        border-left: 10px solid #f77f26;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        box-shadow: 0 2px 2px rgba(0,0,0, .3);
    }
    .blockquote-2:before {
        color: #f77f26;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
}

.quote-disappear, .quote-disappear2 {
    opacity: 0;
    transform: translateY(20px);
    transition: all .4s ease-in;
}
.quote-appear, .quote-appear2 {
  opacity: .8;
  transform: translateY(0px)
}

/************* ABOUT US ******************/

.profile--cards-wrapper {
    width: 90%;
    margin: 50px auto 160px;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media @tablet {
        flex-direction: row;
        flex-wrap: wrap;
    }

    @media @desktop {
        margin: 0px auto;
        width: 60%;
        padding-top: 180px;
    }
    
}
.profile--card {
    background: lightblue;
    max-width: 340px;
    border-radius: 5px;
    box-shadow: 5px 2px 5px rgba(0,0,0, .4);
    margin-bottom: 15px;
    transition: all .3s ease-in;
    cursor: pointer;

    @media @tablet {
        
        margin: 10px 10px;
    }

    @media @desktop {
        &:hover {
            box-shadow: 8px 4px 18px rgba(0,0,0, .4);
            transform: scale(1.02);
        }

        &card:nth-child(5){
            padding-bottom: 10px;
        }
    }

    &-name {
        font-size: 2rem;
        text-align: center;
        padding: 10px 0;
    }
    h2 {
        font-size: 3rem;
        text-align: center;
        padding: 10px 0 15px 0;
    }
    img {
        width: 100%;
    }
    &-social {
        display: flex;
        justify-content: center;
    }
    &-social .fab {
        color: white;
        padding: 5px 5px 15px 5px;
        
    }
}