/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: Helvetica, sans-serif;
  position: relative;
  min-height: 100%;
}
body {
  background-image: url('../img/landing_page_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 2.4rem;
}
h3 {
  font-size: 1.4rem;
}
p {
  font-size: 1.2rem;
}
.header {
  height: 130px;
  width: 100%;
  position: static;
}
@media (min-width: 1360px) {
  .header {
    position: fixed;
    background-image: linear-gradient(to right, #694cf2, #8c97fa);
    height: 155px;
    z-index: 5;
  }
}
.header--wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
@media (min-width: 800px) and (max-width:1360px) {
  .header--wrapper {
    margin: 0 auto;
    width: 720px;
  }
}
@media (min-width: 1360px) {
  .header--wrapper {
    width: 1000px;
  }
}
.header--slogan {
  display: flex;
  flex-direction: column;
}
.header--slogan .header--title {
  margin-left: 18%;
}
.header--slogan .header--title h1 {
  font-weight: 700;
  margin-top: 30px;
  color: black;
}
.header--slogan .header--title h2 {
  font-weight: 300;
  margin-top: -7px;
  margin-bottom: 15px;
  font-size: 3rem;
  color: black;
}
.header--slogan .header--title a {
  text-decoration: none;
}
.header--slogan .header--title-sub span {
  color: #7252f3;
}
@media (min-width: 1360px) {
  .header--slogan .header--title h1 {
    font-size: 7rem;
    margin-top: 20px;
    color: #f2f2f2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  .header--slogan .header--title h2 {
    font-size: 4rem;
    color: #f2f2f2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 0px;
  }
  .header--slogan .header--title-sub h3 {
    font-size: 2rem;
    color: #f2f2f2;
  }
  .header--slogan .header--title-sub span {
    color: #f77e25;
  }
}
.header--links .magnify {
  padding-bottom: 7px;
  padding-right: 5px;
}
.main-content-wrapper {
  width: 85%;
  margin: 0 auto 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1360px) {
  .main-content-wrapper {
    display: none;
  }
}
.nav--menu {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 1.7rem;
  border-radius: 20px;
  background: #fff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 320px;
  width: 100%;
  margin-right: 10px;
}
.nav--menu-find,
.nav--menu-login,
.nav--menu-join {
  padding: 15px 10px;
  border-radius: 20px;
  text-decoration: none;
  color: black;
}
.nav--menu-find a,
.nav--menu-login a,
.nav--menu-join a {
  text-decoration: none;
}
.nav--menu-active {
  color: #f77e25;
  background-image: linear-gradient(to right, #1ce3da, #5983e8);
  color: #fff;
}
.main--nav {
  flex: 2;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
@media (max-width: 1360px) {
  .main--nav {
    display: none;
  }
}
.main--nav a {
  text-decoration: none;
  font-size: 1.8rem;
  color: #f2f2f2;
}
.main--nav a:hover {
  color: #f77e25;
}
/*********** Cards *****************/
.cards .card {
  border-radius: 10px;
  padding: 0px 20px;
  height: 140px;
  max-width: 340px;
}
.cards .card--img {
  padding: 7px;
}
.cards .card--technique {
  background-image: url('../img/BlueImage.png');
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}
@media (min-width: 1360px) {
  .cards .card--technique {
    margin-top: 0;
  }
}
.cards .card--training {
  background-image: url('../img/TurqImage.png');
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.cards .card--strength {
  background-image: url('../img/OrangeImage.png');
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.cards .card--title {
  color: #fff;
  font-weight: 300;
  padding: 0px 10px;
}
.cards .card--title h2 {
  padding-bottom: 10px;
}
/********** EXERCISE CARDS ************/
.exercise--cards {
  display: none;
}
@media (min-width: 1360px) {
  .exercise--cards {
    width: 1000px;
    margin: 0 auto 200px;
    display: block;
    padding-top: 180px;
    box-shadow: 0px 0px 3px rgba(89, 131, 232, 0.2);
  }
  .exercise--card {
    background: #fff;
    display: flex;
  }
  .exercise--card-content {
    padding: 25px;
    align-self: center;
  }
  .exercise--card-content h1 {
    padding-bottom: 8px;
  }
  .exercise--card-content h2 {
    font-size: 2rem;
    font-style: italic;
    color: #808080;
    padding-bottom: 10px;
  }
  .exercise--card-content p {
    line-height: 1.8rem;
  }
  .exercise--card p {
    font-size: 1.6rem;
  }
  .exercise--card .skills-img {
    margin-left: 70%;
  }
  .exercise--image {
    overflow: hidden;
  }
  blockquote {
    position: absolute;
    right: -90px;
    top: 400px;
    height: 80px;
    line-height: 25px;
    background: #f9f9f9;
    opacity: 0.8;
    border-left: 10px solid #5589e8;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C" "\201D" "\2018" "\2019";
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  }
  blockquote:before {
    color: #5589e8;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote:after {
    content: close-quote;
    visibility: hidden;
    /* to hide closing quote – don’t use display:none here,
                              because that would mean close-quote is absent again */
  }
  .blockquote-2 {
    position: absolute;
    left: -90px;
    top: 400px;
    height: 80px;
    line-height: 25px;
    background: #f9f9f9;
    opacity: 0.8;
    border-left: 10px solid #f77f26;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C" "\201D" "\2018" "\2019";
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  }
  .blockquote-2:before {
    color: #f77f26;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
}
.quote-disappear,
.quote-disappear2 {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease-in;
}
.quote-appear,
.quote-appear2 {
  opacity: 0.8;
  transform: translateY(0px);
}
/************* ABOUT US ******************/
.profile--cards-wrapper {
  width: 90%;
  margin: 50px auto 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 800px) {
  .profile--cards-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 1360px) {
  .profile--cards-wrapper {
    margin: 0px auto;
    width: 60%;
    padding-top: 180px;
  }
}
.profile--card {
  background: lightblue;
  max-width: 340px;
  border-radius: 5px;
  box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.4);
  margin-bottom: 15px;
  transition: all 0.3s ease-in;
  cursor: pointer;
}
@media (min-width: 800px) {
  .profile--card {
    margin: 10px 10px;
  }
}
@media (min-width: 1360px) {
  .profile--card:hover {
    box-shadow: 8px 4px 18px rgba(0, 0, 0, 0.4);
    transform: scale(1.02);
  }
  .profile--cardcard:nth-child(5) {
    padding-bottom: 10px;
  }
}
.profile--card-name {
  font-size: 2rem;
  text-align: center;
  padding: 10px 0;
}
.profile--card h2 {
  font-size: 3rem;
  text-align: center;
  padding: 10px 0 15px 0;
}
.profile--card img {
  width: 100%;
}
.profile--card-social {
  display: flex;
  justify-content: center;
}
.profile--card-social .fab {
  color: white;
  padding: 5px 5px 15px 5px;
}
footer {
  background-image: linear-gradient(to top, #9a9a9a, #4e4e4e);
  border-radius: 30px 30px 0px 0px;
  height: 125px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
footer #footer--wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
footer h1 {
  color: #fff;
  font-size: 5rem;
  font-weight: 700;
}
footer h2 {
  font-size: 3rem;
  margin-top: -10px;
  font-weight: 300;
  margin-bottom: 10px;
  color: #fff;
}
footer .footer--address {
  color: #fff;
  line-height: 18px;
}
footer .footer--address p {
  font-size: 1.4rem;
}
footer .footer--address p:nth-child(4) {
  padding-top: 10px;
}
